<?xml version="1.0" encoding="utf-8"?>
<colors>
  <color name="Green"   color="#ff3d700d"/>
  <color name="Blue"    color="#FF33B5E5"/>
  <color name="Gray"    color="#696969"/>
  <color name="Purple"  color="#FFAA66CC"/>
  <color name="Magenta" color="#FF00FF"/>
  <color name="Red"     color="#FFFF4444"/>
  <color name="Lime"    color="#FF669900"/>
  <color name="White"   color="#FFFFFF"/>
  <color name="Brown"   color="#A52A2A"/>
  <color name="Golg"    color="#FFD700"/>
  <color name="Olive"   color="#808000"/>
  <color name="Teal"    color="#008080"/>
  <color name="Navy"    color="#000080"/>
  <color name="Sienna"  color="#A0522D"/>
  <color name="Orange"  color="#FF4500"/>
  <color name="Green"   color="#ff3d700d"/>
  <color name="Blue"    color="#FF33B5E5"/>
  <color name="Gray"    color="#696969"/>
  <color name="Purple"  color="#FFAA66CC"/>
  <color name="Magenta" color="#FF00FF"/>
  <color name="Red"     color="#FFFF4444"/>
  <color name="Lime"    color="#FF669900"/>
</colors>